JunOS/
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ style.css
в”њв”Ђв”Ђ script.js
в”‚
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ study.html
в”‚   в”њв”Ђв”Ђ training.html
в”‚   в”њв”Ђв”Ђ sleep.html
в”‚   в”њв”Ђв”Ђ emotion.html
в”‚   в””в”Ђв”Ђ ...
в”‚
в”њв”Ђв”Ђ records/
в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”њв”Ђв”Ђ study-log.html
в”‚   в”њв”Ђв”Ђ training-log.html
в”‚   в”њв”Ђв”Ђ sleep-log.html
в”‚   в”њв”Ђв”Ђ mood-log.html
в”‚   в”њв”Ђв”Ђ habit-log.html
в”‚   в””в”Ђв”Ђ journal.html
в”‚
в””в”Ђв”Ђ js/
    в”њв”Ђв”Ђ storage.js
    в”њв”Ђв”Ђ record.js
    в””в”Ђв”Ђ dashboard.js








prettier --write "**/*.html"